# LocationTracker

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lokeshponnada/locationtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lokeshponnada/locationtracker/: Constants.java  LocationApplication.java  LocationPostService.java  MainActivity.java  Utils.java
app/src/main/java/com/lokeshponnada/locationtracker/background/: LocationJobCreator.java  LocationSyncJob.java
app/src/main/java/com/lokeshponnada/locationtracker/database/: LocationDao.java  LocationModel.java  TrackerDatabase.java
app/src/main/java/com/lokeshponnada/locationtracker/network/: NetworkInterface.java  NetworkModel.java  RetroSingleton.java
app/src/main/java/com/lokeshponnada/locationtracker/remoteconfig/: AppConfig.java
app/src/main/java/com/lokeshponnada/locationtracker/repository/: LocationRepository.java
app/src/main/java/com/lokeshponnada/locationtracker/sync/: LocationJobCreator.java  LocationSyncJob.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lokeshponnada/locationtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
